parameters:
    leanmapper:
        host: inlocal
        username: inlocal
        password: inlocal
        driver: mysqli
        database: inlocal
    commands:
        - App\Service\Console\CreateUserCommand
    bankNumber: inlocal
    bankAccountNumber: inlocal


application:
    errorPresenter: Error
    mapping:
        Api: App\Presenters\Api\*Presenter


session:
	expiration: 14 days


di:
    export:
        parameters: no
        tags: no

services:
    router: @App\Router\RouterFactory::createRouter
    - App\Router\RouterFactory

    db:
        factory: LeanMapper\Connection(%leanmapper%)
        setup:
            - @db.panel::register(@db)

    db.panel:
        class: Dibi\Bridges\Tracy\Panel


    - Etyka\Mapper\Mapper
    - LeanMapper\DefaultEntityFactory
    - Latte\Engine
    - App\Domain\Repository\LeaderboardRepository
    - App\Transformer\LeaderboardTransformer